{
  "name": "ejam_round1",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/app.js",
  "scripts": {
    "start": "ts-node --project server/tsconfig.json server/src/app.ts",
    "dev": "nodemon --exec 'ts-node --project server/tsconfig.json' server/src/app.ts",
    "build": "tsc -p server"
  },
  "author": "Shama Khan (shmkhan3@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/helmet": "^0.0.47",
    "@types/mongoose": "^5.7.31",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.22",
    "@types/validatorjs": "^3.15.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": "10.16.3"
  }
}
